{
  "name" : "kbide-plugin-mcp2515-spi-can-bus-controller-and-driver-module",
  "title": "mcp2515-spi-can-bus-controller-and-driver-module",
  "keywords": "mcp2515-spi-can-bus-controller-and-driver-module, esp32, esp8266, arduino",
  "description": "mcp2515-spi-can-bus-controller-and-driver-module plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmc-kbide/kbide-plugin-mcp2515-spi-can-bus-controller-and-driver-module/",
  "author": "cmmakerclub",
  "email": "",
  "url": "https://github.com/cmmc-kbide/kbide-plugin-mcp2515-spi-can-bus-controller-and-driver-module/",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.png",
  "homepage": "http://www.kbide.org"
}
